{"flutter":{"platforms":{"android":{"default":{"projectId":"my-super-cool-project-17805878","appId":"1:535478705350:android:a7b17ebd3f0f3d828d0bc7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"my-super-cool-project-17805878","appId":"1:535478705350:ios:d3fa3c0a4bf430c38d0bc7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"my-super-cool-project-17805878","appId":"1:535478705350:ios:d3fa3c0a4bf430c38d0bc7","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-super-cool-project-17805878","configurations":{"android":"1:535478705350:android:a7b17ebd3f0f3d828d0bc7","ios":"1:535478705350:ios:d3fa3c0a4bf430c38d0bc7","macos":"1:535478705350:ios:d3fa3c0a4bf430c38d0bc7","web":"1:535478705350:web:0b2258a2ce0191108d0bc7","windows":"1:535478705350:web:55721b3217792b1e8d0bc7"}}}}}}